<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Calendar App Vanilla JS</title>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href='/static/main.css' rel='stylesheet' />
    <script src='/static/main.js'></script>
    <title>메인페이지</title>
    <style>
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;

            height: 75px;
            padding: 1rem;
            color: white;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../static/bg.jpg");
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .mytitle {
            font-size: 25px;
            text-align: left;
        }

        .userinfo {
            text-align: right;
        }

        .schedule-register {
            width: 230px;
            height: 40px;
            text-align: center;
            font-size: 20px;
            margin: 0px auto 10px auto;
        }

        .left-bar {
            margin-top: 80px;
            width: 440px;
            height: 600px;

            display: flex;
            flex-direction: column;
            align-items: normal;
            justify-content: normal;

        }

        .left-bar h3 {
            text-align: center;
        }

        .small-calendar {
            height: 500px;
            border: 1px solid black;
        }

        .members {
            margin-top: 10px;
            border: 1px solid black;
        }

        .right-bar {
            width: 1200px;
            height: 550px;
            margin-left: 35px;
            margin-right: 50px;
        }

        .down {
            margin-top: 50px;
            display: flex;
            flex-direction: row;
            align-items: end;
            justify-content: center;
        }

        .fc-button {
            width: 65px;
        }

        .fc-toolbar-chunk {
            display: flex; 
            align-items: center; 
        }

        .fc-header-toolbar {
            font-size: 14px;
        }

    </style>

</head>
<body>
<header>
  <h1><strong>Schedule Calendar</strong></h1>
  <nav>
    <span id="code" style="font-size: 30px; padding-right: 20px;"></span>
    <span id="username" style="font-size: 30px; padding-right: 40px;"></span>
  </nav>
</header>
<div class="down">
    <div class="left-bar">
      <a href='./schedule.html' 
   target='_blank'><button onclick="window.open('/schedule','popup01', 'width=415, height=550.463, scrollbars= no, toolbar=no, menubar=no');" type="button" class="schedule-register" onclick="">스케줄 등록</button></a>



        

        <div class="small-calendar">
            <div style=" width: auto;" id="smallcalendar"></div>
        </div>

        <div class="members">
            <h3>구성원</h3>
            <ul>
                <li>사람</li>
                <li>이름</li>
                <li>들어</li>
                <li>가는곳</li>
            </ul>
        </div>
    </div>
    <div class="right-bar">
        <div id="container2">
            <div id='calendar-container'>
                <div id='calendar' style="width: auto; display: flow"></div>
            </div>
        </div>

    </div>
</div>
  <script>
  (function(){
    $(function(){
      // calendar element 취득
      let calendarEl = $('#calendar')[0];
      // full-calendar 생성하기
      let calendar = new FullCalendar.Calendar(calendarEl, {
        height: '700px', // calendar 높이 설정
        expandRows: true, // 화면에 맞게 높이 재설정
        slotMinTime: '00:00', // Day 캘린더에서 시작 시간
        slotMaxTime: '24:00', // Day 캘린더에서 종료 시간
        // 해더에 표시할 툴바
        headerToolbar: {
          left: 'prev,next today',
          center: 'title',
          right: 'dayGridMonth,timeGridWeek,timeGridDay,listWeek'
        },
        initialView: 'dayGridMonth', // 초기 로드 될때 보이는 캘린더 화면(기본 설정: 달)
        navLinks: true, // 날짜를 선택하면 Day 캘린더나 Week 캘린더로 링크
        editable: true, // 수정 가능?
        selectable: true, // 달력 일자 드래그 설정가능
        nowIndicator: true, // 현재 시간 마크
        dayMaxEvents: true, // 이벤트가 오버되면 높이 제한 (+ 몇 개식으로 표현)
        locale: 'ko', // 한국어 설정
        eventAdd: function(obj) { // 이벤트가 추가되면 발생하는 이벤트
          console.log(obj);
        },
        eventChange: function(obj) { // 이벤트가 수정되면 발생하는 이벤트
          console.log(obj);
        },
        eventRemove: function(obj){ // 이벤트가 삭제되면 발생하는 이벤트
          console.log(obj);
        },
        select: function(arg) { // 캘린더에서 드래그로 이벤트를 생성할 수 있다.
          let title = prompt('Event Title:');
          if (title) {
            calendar.addEvent({
              title: title,
              start: arg.start,
              end: arg.end,
              allDay: arg.allDay
            })
          }
          calendar.unselect()
        },
        // 이벤트
        events: [
          {
            title: 'All Day Event',
            start: '2021-07-01',
          },
          {
            title: 'Long Event',
            start: '2021-07-07',
            end: '2021-07-10'
          },
          {
            title: 'Conference',
            start: '2021-07-11',
            end: '2021-07-13'
          },
          {
            title: 'Meeting',
            start: '2021-07-12T10:30:00',
            end: '2021-07-12T12:30:00'
          },
          {
            title: 'Lunch',
            start: '2021-07-12T12:00:00'
          },
          {
            title: 'Meeting',
            start: '2021-07-12T14:30:00'
          },
          {
            title: 'Happy Hour',
            start: '2021-07-12T17:30:00'
          },
          {
            title: 'Dinner',
            start: '2021-07-12T20:00:00'
          },
          {
            title: 'Birthday Party',
            start: '2021-07-13T07:00:00'
          },
          {
            title: 'Click for Google',
            url: 'http://google.com/', // 클릭시 해당 url로 이동
            start: '2021-07-28'
          }
        ]
      });
      // 캘린더 랜더링
      calendar.render();
    });
  })();

  (function(){
    $(function(){
      // calendar element 취득
      let calendarEl = $('#smallcalendar')[0];
      // full-calendar 생성하기
      let calendar = new FullCalendar.Calendar(calendarEl, {
        height: 420,
          expandRows: true,
        slotMinTime: '08:00', // Day 캘린더에서 시작 시간
        slotMaxTime: '20:00', // Day 캘린더에서 종료 시간
        // 해더에 표시할 툴바
        headerToolbar: {
          left: 'dayGridMonth,today',
          center: 'title',
          right: 'prev,next'
        },
        initialView: 'dayGridMonth', // 초기 로드 될때 보이는 캘린더 화면(기본 설정: 달)
        navLinks: true, // 날짜를 선택하면 Day 캘린더나 Week 캘린더로 링크
        editable: true, // 수정 가능?
        selectable: true, // 달력 일자 드래그 설정가능
        nowIndicator: true, // 현재 시간 마크
        dayMaxEvents: true, // 이벤트가 오버되면 높이 제한 (+ 몇 개식으로 표현)
        locale: 'ko', // 언어 설정

        eventAdd: function(obj) { // 이벤트가 추가되면 발생하는 이벤트
          console.log(obj);
        },
        eventChange: function(obj) { // 이벤트가 수정되면 발생하는 이벤트
          console.log(obj);
        },
        eventRemove: function(obj){ // 이벤트가 삭제되면 발생하는 이벤트
          console.log(obj);
        },
        select: function(arg) { // 캘린더에서 드래그로 이벤트를 생성할 수 있다.
          let title = prompt('Event Title:');
          if (title) {
            calendar.addEvent({
              title: title,
              start: arg.start,
              end: arg.end,
              allDay: arg.allDay
            })
          }
          calendar.unselect()
        },
        // 이벤트
        events: [
          {
            title: 'All Day Event',
            start: '2021-07-01',
          },
          {
            title: 'Long Event',
            start: '2021-07-07',
            end: '2021-07-10'
          },
          {
            title: 'Conference',
            start: '2021-07-11',
            end: '2021-07-13'
          },
          {
            title: 'Meeting',
            start: '2021-07-12T10:30:00',
            end: '2021-07-12T12:30:00'
          },
          {
            title: 'Lunch',
            start: '2021-07-12T12:00:00'
          },
          {
            title: 'Meeting',
            start: '2021-07-12T14:30:00'
          },
          {
            title: 'Happy Hour',
            start: '2021-07-12T17:30:00'
          },
          {
            title: 'Dinner',
            start: '2021-07-12T20:00:00'
          },
          {
            title: 'Birthday Party',
            start: '2021-07-13T07:00:00'
          },
          {
            title: 'Click for Google',
            url: 'http://google.com/', // 클릭시 해당 url로 이동
            start: '2021-07-28'
          }
        ]
      });
      // 캘린더 랜더링
      calendar.render();
    });
  })();

</script>
</body>
</html>